APP_NAME="Malamal weekly express"
SQL_LITE_PATH="db/app.sqlite"
JWT_SECRET="iugiugyyufvutr5ec5vhjkbjfjutvr65"

# sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string
# sequelize-cli model:generate --name Settings --attributes key:string,value:string
# sequelize-cli db:migrate